<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us | Online Banking Website</title>
        <link href="../CSS/aboutUsCSS.css" rel="stylesheet">
    </head>

    <body>
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="../Images/logo.png" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>
        <div>
            <h1 style="text-decoration: underline;">About Us</h1>
            <h1>Created BY:</h1> 
            <div id="creator">
                <h2>Shobhit Singh</h2>
                <h3>Final year CSE student</h3>
               
            </div>
        </div>
    </body>

</html>