<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Transfer | Online Banking Website</title>
    <link href="../CSS/intTransferCSS.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>Online Banking Website</h1>
        <a href="home.html"><img src="..//Images//logo.png" alt="Online Banking Website" title="Online Banking Website"></a>
    </div>
    <div>
        <h1>International Money Transfer</h1>
        <div id="int">
            
        </div>
    </div>
</body>
</html>